{
  "name": "andromeda-commits-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "qurs",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "node-emoji": "^2.1.0",
    "node-fetch": "^3.3.2"
  }
}
